; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SVGnife"
#define MyAppVersion "0.1.4"
#define MyAppPublisher "krzysiu.net"
#define MyAppURL "https://github.com/Krzysiu/SVGnife"
#define MyAppExeName "SVGnife.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0E454E1C-6F7B-49C6-B87E-B2F7B7936322}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SVGNife
DefaultGroupName=SVGnife
DisableProgramGroupPage=auto
LicenseFile=C:\Skrypty\!Aplikacje\SVGnife\setup\setupLicense.txt
InfoBeforeFile=C:\Skrypty\!Aplikacje\SVGnife\CHANGELOG
OutputDir=C:\Skrypty\!Aplikacje\SVGnife\setup\bin
OutputBaseFilename=svgnife_setup
SetupIconFile=C:\Skrypty\!Aplikacje\SVGnife\resources\SVGnife.ico
SolidCompression=yes
AppCopyright=krzysiu.net
RestartIfNeededByRun=False
ShowLanguageDialog=no
CloseApplications=False
RestartApplications=False
VersionInfoVersion=0.0.1
VersionInfoCompany=krzysiu.net
VersionInfoDescription=SVGnife setup
VersionInfoCopyright=krzysiu.net
VersionInfoProductName=SVGnife setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\SVGnife.exe"; DestDir: "{app}"; Flags: ignoreversion; Tasks: desktopicon
Source: "C:\Skrypty\!Aplikacje\SVGnife\CHANGELOG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Skrypty\!Aplikacje\SVGnife\debug.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Skrypty\!Aplikacje\SVGnife\KEYBOARD"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Skrypty\!Aplikacje\SVGnife\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Skrypty\!Aplikacje\SVGnife\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Skrypty\!Aplikacje\SVGnife\TODO"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Skrypty\!Aplikacje\SVGnife\core\*"; DestDir: "{app}\core"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Skrypty\!Aplikacje\SVGnife\dialogs\*"; DestDir: "{app}\dialogs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Skrypty\!Aplikacje\SVGnife\i18n\*"; DestDir: "{app}\i18n"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Skrypty\!Aplikacje\SVGnife\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Skrypty\!Aplikacje\SVGnife\php-gtk\*"; DestDir: "{app}\php-gtk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Skrypty\!Aplikacje\SVGnife\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent